# monsoon

./: .$design.drawio.bkp  .gitignore  README.md  design.drawio  pom.xml  test.db
monsoon-db/: README.md  pom.xml
monsoon-db/src/main/java/org/ashwin/monsoon/db/: ConnectionFactory.java  DefaultIdGenerator.java  EntityMeta.java  RepositoryPostProcessor.java  RepositoryProxy.java
monsoon-db/src/main/java/org/ashwin/monsoon/db/annotations/: Column.java  Entity.java  GeneratedId.java  Id.java  IdGenerator.java  Repository.java
monsoon-db/src/main/java/org/ashwin/monsoon/db/enums/: GenerationType.java
monsoon-db/src/main/java/org/ashwin/monsoon/db/interfaces/: BaseDatabaseConfig.java  BaseRepository.java
monsoon-db/src/main/java/org/monsoon/framework/db/: App.java  ConnectionFactory.java  DataSource.java  DataSourceProperty.java  DatabaseConfiguration.java  DefaultIdGenerator.java  EntityMeta.java  RepositoryBeanPostProcessor.java  RepositoryInterceptor.java  RepositoryPostProcessor.java  RepositoryProxy.java  TransactionBeanPostProcessor.java  TransactionInterceptor.java  TransactionManager.java
monsoon-db/src/main/java/org/monsoon/framework/db/actions/: CreateRecord.java  CreateTable.java  DeleteRecord.java  ReadRecord.java  SQLData.java  UpdateRecord.java  Utils.java
monsoon-db/src/main/java/org/monsoon/framework/db/annotations/: Column.java  Delete.java  Entity.java  GeneratedId.java  Id.java  Query.java  Repository.java  Transactional.java  Update.java
monsoon-db/src/main/java/org/monsoon/framework/db/autoconfigure/: DataSourceAutoConfiguration.java
monsoon-db/src/main/java/org/monsoon/framework/db/datapersister/: DataPersisterRegistry.java  DefaultDataPersister.java  LocalDateDataPersister.java  LocalDateTimeDataPersister.java  LocalTimeDataPersister.java
monsoon-db/src/main/java/org/monsoon/framework/db/enums/: GenerationType.java
monsoon-db/src/main/java/org/monsoon/framework/db/helper/: CreateRecord.java  CreateTable.java  DeleteRecord.java  ReadRecord.java  SQLData.java  UpdateRecord.java  Utils.java
monsoon-db/src/main/java/org/monsoon/framework/db/interfaces/: BaseRepository.java  DataPersister.java  IdGenerator.java
monsoon-db/src/test/java/org/ashwin/monsoon/db/: AppTest.java
monsoon-db/src/test/java/org/ashwin/monsoon/db/test1/: DbConfig.java  TestEntity.java  TestRepository.java  TestService.java
monsoon-db/src/test/java/org/monsoon/framework/: AppTest.java
monsoon-db/src/test/java/org/monsoon/framework/db/: AppTest.java
monsoon-db/src/test/java/org/monsoon/framework/db/actions/: CreateTableTest.java  TestEntity.java
monsoon-db/src/test/resources/: application.properties
monsoon-sample/: pom.xml
monsoon-sample/src/main/java/org/monsoon/sample/: App.java  GenericMapper.java  IUserService.java  TestFilter.java  TestInterceptor.java  TestRestController.java  TestWebConfig.java  UUIDGenerator.java  User.java  UserDto.java  UserRepo.java  UserService.java
monsoon-sample/src/main/java/org/monsoon/sample/webserver/: WebServer.java
monsoon-sample/src/main/resources/: application-prd.yml  application.yml
monsoon-sample/src/main/resources/templates/: template-1.ftl  template-2.ftl  template-3.ftl
monsoon-sample/src/test/java/org/monsoon/sample/: AppTest.java
monsoon-test/: Jenkinsfile  pom.xml
monsoon-test/src/main/java/org/monsoon/example/: ApiResponse.java  Main.java  Orchestrator.java
monsoon-test/src/main/java/org/monsoon/example/contollers/: UserController.java
monsoon-test/src/main/java/org/monsoon/example/dto/: ClientDto.java  CommentDto.java  UserDto.java
monsoon-test/src/main/java/org/monsoon/example/entities/: User.java
monsoon-test/src/main/java/org/monsoon/example/helper/: GenericMapper.java  UUIDGenerator.java
monsoon-test/src/main/java/org/monsoon/example/http/: UserClient.java
monsoon-test/src/main/java/org/monsoon/example/repo/: UserRepo.java
monsoon-test/src/main/java/org/monsoon/example/services/: UserService.java
monsoon-test/src/main/java/org/monsoon/test/: App.java  TestComponent.java  TestComponentSingleton.java  TestDatabaseConfig.java  TestServerConfig.java  TestServerListConfig.java
monsoon-test/src/main/java/org/monsoon/test/coretest/: App.java  TestComponent.java  TestComponentSingleton.java  TestDatabaseConfig.java  TestServerConfig.java  TestServerListConfig.java
monsoon-test/src/main/java/org/monsoon/test/dbtest/: DBTest.java  TestRepository.java  TestService.java  TestUserEntity.java  UUIDGenerator.java
monsoon-test/src/main/java/org/monsoon/test/webtest/: HelloController.java  UserDto.java  WebTest.java
monsoon-test/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
monsoon-test/src/test/java/org/monsoon/test/: AppTest.java
monsoon-web/: README.md  pom.xml
monsoon-web/src/main/java/org/monsoon/framework/web/: ApplicationContextFromWeb.java  Dispatcher.java  EmbeddedWebServer.java  FilterRegistration.java  HttpServiceProxy.java  Model.java  ModelMap.java  MonsoonServletContextListener.java  MonsoonServletInitializer.java  RequestHandler.java  ResponseEntity.java  ServletWebAdapter.java
monsoon-web/src/main/java/org/monsoon/framework/web/annotations/: Header.java  HttpService.java  PathVariable.java  QueryParam.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  RestController.java
monsoon-web/src/main/java/org/monsoon/framework/web/autoconfigure/: DefaultEmbeddedServer.java  DefaultHttpConverterAutoConfiguration.java  DefaultHttpMessageConverter.java  DefaultRHttpMessageConverter.java  DefaultReqResHelper.java  DefaultServerAutoConfiguration.java  DefaultViewRenderer.java  DefaultViewRendererAutoConfiguration.java  FreemarkerAutoConfiguration.java  JacksonAutoConfiguration.java  JettyAutoConfiguration.java  TomcatAutoConfiguration.java
monsoon-web/src/main/java/org/monsoon/framework/web/context/: ApplicationContextFromWebClass.java
monsoon-web/src/main/java/org/monsoon/framework/web/interfaces/: Server.java  (+7 more)
monsoon-web/src/test/java/org/monsoon/framework/test/: TestRestController.java  WebAppTest.java
(+80 files in other folders)
