<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="3UHVCn1a1HkoKgj3VMjp">
    <mxGraphModel dx="795" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-2" value="«interface»&lt;br&gt;&lt;b&gt;ApplicationContext&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="130" height="38" as="geometry" />
        </mxCell>
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-7" value="Monsoon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="240" height="112" as="geometry" />
        </mxCell>
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-8" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wi9-31QYbCAZ3Gd78QA0-7">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi9-31QYbCAZ3Gd78QA0-7">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-10" value="+ run():&amp;nbsp;&lt;b style=&quot;text-align: center;&quot;&gt;ApplicationContext&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wi9-31QYbCAZ3Gd78QA0-7">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-12" value="- createContext():&amp;nbsp;&lt;b style=&quot;text-align: center;&quot;&gt;ApplicationContext&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wi9-31QYbCAZ3Gd78QA0-7">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wi9-31QYbCAZ3Gd78QA0-10" target="wi9-31QYbCAZ3Gd78QA0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.36;exitY=-0.035;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wi9-31QYbCAZ3Gd78QA0-14" target="wi9-31QYbCAZ3Gd78QA0-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="293" y="380" />
              <mxPoint x="235" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-14" value="ApplicationContextFromConfig" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="230" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wi9-31QYbCAZ3Gd78QA0-14">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wi9-31QYbCAZ3Gd78QA0-14">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-17" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wi9-31QYbCAZ3Gd78QA0-14">
          <mxGeometry y="60" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wi9-31QYbCAZ3Gd78QA0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wi9-31QYbCAZ3Gd78QA0-12" target="wi9-31QYbCAZ3Gd78QA0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
